BASE_URL_DB='postgresql://neondb_owner:npg_7AViXEFWeg5U@ep-polished-smoke-ad3mfwae-pooler.c-2.us-east-1.aws.neon.tech/planteidb?sslmode=require&channel_binding=require'
PORT=5000
HOST=127.0.0.1

# hash da pagina https://www.jwt.io/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
