# Configurações do Banco de Dados
DB_HOST=seu_host_postgresql
DB_PORT=5432
DB_NAME=plantei
DB_USER=seu_usuario
DB_PASS=sua_senha

# Configurações do Servidor
PORT=3000
NODE_ENV=production

# URL Externa do Render
# RENDER_EXTERNAL_URL=https://plantei-api.onrender.com